{
  "name": "browsersverige",
  "version": "0.0.0",
  "authors": [
    "Urban Sanden <hej@urre.me>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
