{
	"name": "browsersverige",
	"version": "2.0.0",
	"license": "MIT",
	"engines": {
		"node": "12.x"
	},
	"scripts": {
		"clean": "rm -rf build",
		"getdata": "node index.js",
		"start": "webpack-dev-server --open",
		"build": "webpack -p --progress --config webpack.config.prod.js",
		"deploy": "npx now --prod",
		"release": "npm run getdata && npm run build && npm run deploy",
		"tweet": "node tweet.js"
	},
	"devDependencies": {
		"@babel/core": "7.0.1",
		"@babel/plugin-proposal-class-properties": "7.1.0",
		"@babel/polyfill": "7.0.0",
		"@babel/preset-env": "7.0.0",
		"babel-loader": "^8.1.0",
		"browser-logos": "github:alrra/browser-logos#46.1.0",
		"chart.js": "^2.8.0",
		"chartjs": "^0.3.24",
		"copy-webpack-plugin": "^5.0.4",
		"css-loader": "^3.5.2",
		"csvtojson": "^2.0.10",
		"dotenv": "^8.2.0",
		"file-loader": "^4.2.0",
		"html-webpack-plugin": "^3.2.0",
		"jquery": "^3.5.0",
		"mini-css-extract-plugin": "^0.8.0",
		"node-fetch": "^2.6.1",
		"node-sass": "^4.14.0",
		"node-twitterbot": "^0.2.2",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"request": "^2.88.2",
		"style-loader": "^1.1.4",
		"svg-spritemap-webpack-plugin": "^3.5.5",
		"twit": "^2.2.11",
		"url-loader": "^2.1.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.10.3"
	},
	"dependencies": {
		"now-cli": "0.0.0"
	}
}
